ChakChittak/MainWindow.xaml

<Window x:Class="ChakChittak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChakChittak"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
    Title="MainWindow" Height="600" Width="800">
    <Grid Background="#FFB534">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="20 0"
            Orientation="Horizontal">
            <Border>
                <TextBox Height="45"
                         x:Name="tbUserName"
                         Width="220"
                         FontSize="18"
                         Foreground="Black">
                
                </TextBox>
                
            </Border>
            <Button Height="45"
                    FontSize="18"
                    Width="100"
                    x:Name="btnLogin" Margin="10 0"
                    FontWeight="SemiBold"
                    Click="btnLogin_Click">
                Login
            </Button>
        </StackPanel>
        <Border Margin="20 5 20 20"
                Grid.Row="1"
            Background="#FBF6EE"
            CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0"
                          Margin="15">
                    <StackPanel x:Name="spMessages"                                
                        >

                    </StackPanel>
                </ScrollViewer>
                <Border Grid.Row="1"
                        Visibility="Collapsed"
                        x:Name="brMessage"
                    Margin="5"
                    Background="#C1F2B0"
                    BorderBrush="#C1F2B0"
                    BorderThickness="5"
                    CornerRadius="25">

                    <TextBox Margin="5"
                         BorderThickness="0"
                         Background="Transparent"
                         x:Name="tbMessage"
                         Cursor="IBeam"
                         Foreground="#65B741"
                         FontSize="18"
                         VerticalAlignment="Center"
                         PreviewKeyDown="pkdEnterPressed" 
                         TextChanged="tbMessage_TextChanged"
                         >

                    </TextBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
