ChakChittak/UserControls/MessageUserControl.xaml

<UserControl x:Class="ChakChittak.UserControls.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChakChittak.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="150"
             Margin="5 5 0 0">
    <Grid Width="150"
          MaxWidth="150"
          HorizontalAlignment="Left">
        <Border Background="#65B741"
                CornerRadius="10"
                >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblUserName"
                       FontSize="16"
                       Foreground="#FFB534"
                       Content="Hasanboy"
                       Grid.Row="0">
                    
                </Label>
                <TextBlock x:Name="lblMessageWord"
                           Grid.Row="1"
                           FontSize="18"
                       Foreground="#FBF6EE"
                       TextWrapping="Wrap"
                       Text="Hi dear it's me"
                       HorizontalAlignment="Center"
                       Margin="3"
                       VerticalAlignment="Center">
                
                </TextBlock>
            </Grid>
        </Border> 
    </Grid>
</UserControl>
